.moon-tree-rightclick {
    /*去li前面的点*/
    list-style-type: none;
    /*li顶格*/
    padding: 0px;
    margin: 0px;
    position: relative;
    /*文字缩进*/
    text-indent: 1em;
    font-size: 10px;
    font-family: "宋体";
    li {
        border-bottom: 0px solid #D0D0D0;
        /**字母大写   capitalize首字母大写  uppercase大写 lowercase 小写*/
        text-transform: uppercase;
        height: 25px;
        line-height: 25px;
        &:hover {
            background: #f3f3f3;
        }
    }
}

.layout-con {
    height: 100%;
    width: 100%;
}

.treeCadStell {
    border-radius: 0 0 3px 3px;
    padding: 10px;
    overflow: auto;
}

.moon-tree-rightclick {
    /*去li前面的点*/
    list-style-type: none;
    /*li顶格*/
    padding: 0px;
    margin: 0px;
    position: relative;
    /*文字缩进*/
    text-indent: 1em;
    font-size: 10px;
    font-family: "宋体";
}

.moon-tree-rightclick>li {
    border-bottom: 0px solid #D0D0D0;
    /**字母大写   capitalize首字母大写  uppercase大写 lowercase 小写*/
    text-transform: uppercase;
    height: 25px;
    line-height: 25px;
}

.moon-tree-rightclick>li:hover {
    background: #f3f3f3;
}

 
 
 